@import url('https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap');

body {
	margin: 0;
	padding: 0;
	background-color: white;
}
div#position-hold{
	position: fixed;
	top: 0;
	width: 100%;
}
.header-title { 
	color: #fff; 
	font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
	font-size: 5em;
	display: flex;
	align-items: center;
	justify-content: center;
}
.page-title { 
	color: #fff; 
	font-family: 'Josefin Sans', sans-serif;
	font-size: 40px;
	padding-top: 20px;
	padding-bottom: 20px;
	padding-left: 40px;
	text-transform: uppercase;
	font-weight: normal;
	position: absolute;
	top: 60px;
	left: 50px;
}
.page-title-inner{
	color: #fff; 
	font-family: 'Josefin Sans', sans-serif;
	font-size: 40px;
	padding-top: 20px;
	padding-bottom: 20px;
	padding-left: 40px;
	text-transform: uppercase;
	font-weight: normal;
	position: absolute;
	top: 60px;
	left: 50px;
}

header{
	background-color: #000000;
	height: 30px;	
}
 /*this is the notation for a comment in css
this was for the denotative img in the html we used the div tag now
img {
	width: 100%;
}
*/
nav {
	margin: 0;
	background-color: #000;
	width: 100%;
	height: 30px;
	text-align: center;

}
nav ul {
	padding-top: 6px;
	margin-left: 20px;
}
nav ul li {
	display:inline;
	text-transform: uppercase;
	font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
	margin: 20px;
	color: white;
	font-size: 0.75em;
	padding-right: 30px;
}
nav ul li a {
	color: white;
	text-decoration: none;
	
}
nav ul li a:hover{
	color: lightgrey;
}

div#banner {
	background-image: url("../images/Home Back.jpg");
	width: 100%;
	height: 100px;
	background-position: middle left;
	background-size: cover;
}
div#banner-inner {
	background-image: url("../images/Home Back.jpg");
	width: 100%;
	height: 100px;
	background-position: middle left;
	background-size: cover;
	
}
main {

	width: 80%;
	margin: 200px auto 40px auto;
}
h2 {
	font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
	color: #666666;
	font-size: 1.5em;
	margin-bottom: 12px;
}
.text{
	font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
	font-size: 1em;
	line-height: 1.15em;
}
main ul li {
	margin-left: 40px;
}
main ul {
	margin-bottom: 20px;
}
main p {
	margin-bottom: 20px;
}
img#profile-photo {
	float: right;
	margin-left: 20px;
	width: 200px;
	height: 200px;
}
.video-block-1{
	width: 480px;
	height: 315px;
	float: left;
}
.video-block-2 {
	width: 480px;
	height: 315px;
	float: right;
}
.media-block {
	margin: 60px 0 0 0;
	height: 400px;
}
a#git{
	color: black;
	text-decoration: none;
}
a#git:hover{
	color: lightgrey;
}
section#features {
	width: 100%;
	height: "width*0.2";
	background-color: #000;
	margin-top: 60px;
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin-bottom: 60px;
}
.feature-block {
	align-content: center;
	width: 24%;
	text-align: center;
	padding: 10px;
}
.feature-block img {
	width: 100%;
}
.feature-block h2{
	font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
	text-align: center;
	font-size: 1.5em;
	color: white;
	font-weight: bold;
	margin: 12px 0;
}
.feature-block p {
	color: white;
	font-family: Georgia, "serif";
	font-size: 16px;
	line-height: 20px;
	margin-left: 20px;
	margin-right: 20px;
}
footer{
	width: 100%;
	height: 100px;
	background-color: black;
	
	display: flex;
	align-items: center;
	justify-content: center;
}
footer span{
	color:white;
	font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
	font-size: 1.5em;
}
footer#contact-foot{
	margin-top: 200px;
}


.project-copy{
	width: 50%;
	float: left;
	border-top: dotted;

}
.project-media{
	align-content: center;
	width: 50%;
	float: left;
	margin-bottom: 20px;
}
.project-media iframe {
	margin-left: 50px;
}

.project-copy h3{
	padding-top: 20px;
	font-size: 1.25em;
	font-family: Georgia, "serif";
}
.project-copy p{
	font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
	font-size: 1.1em
}
.current-project{
	margin-top: 40 0;
	margin-bottom: 100px;
	width: 100%
}
/*always at the bottom*/
@media screen and (min-width: 1800px) {
.video-block-1{
	width: 50%;
	height: auto;
	float: left;
	}
.video-block-2 {
	width: 50%;
	height: auto;
	float: right;
	}	
}
@media screen and (max-width: 1200px) {
	
.video-block-1{
	width: 40%;
	height: auto;
	float: left;
	}
.video-block-2 {
	width: 40%;
	height: auto;
	float: right;
	}	

.feature-block h2{
	font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
	text-align: center;
	font-size: 50%;
	color: black;
	font-weight: bold;
	margin: 12px 0;
}
.feature-block p {
	font-family: Georgia, "serif";
	font-size: 60%;
	line-height: 20px;
	margin-left: 20px;
	margin-right: 20px;
}

nav ul li {
	display:inline;
	text-transform: uppercase;
	font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
	margin: 20px;
	color: white;
	font-size: 0.3em;
	padding-right: 20px;
}
}