<!doctype html>
<html>	
<head>
	<title>Nav's Portfolio</title>
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	
</head>
	

<body>
	<div id ="position-hold">
	
<header>
</header>
	
<!-- the following image is directly embbedded into the html therefor denotative
<img src = "images/NYC.jpg" alt="Header Banner">
-->
	
<!-- the following image is directly embbedded into the html therefor connotative see style sheet -->
<div id="banner-inner">
	<h1 class="page-title-inner">Contact</h1>
</div>	
	
<nav>	
	<ul>
		<li><a href="index.html">Home</a></li>
		<li><a href="resume.html">Resume</a></li>	
		<li><a href="projects.html">Projects</a></li>
		<li><a href="contact.html">Contact</a></li>
		<li><a href="https://www.utm.utoronto.ca/iccit/" target="_blank" title="UTM Website">CCT</a></li>
	</ul>
</nav>
</div>
<main>
	<h2>Inquiries at:</h2>
	<p class="text">Email: navdeep.saini@mail.utoronto.ca</p>
	<p class="text">Phone: 416 831 9254</p>
	<p class="text"><a id="git" href="https://github.com/thenavsta/Portfolio" target="_blank"</a> Click here for Github </p>
	<img src="images/Nav.jpg" alt = "An image of me">
</main>
	
<footer id="contact-foot">
	<span>&copy; 2019 All Rights Reserved Navdeep Saini</span> 
</footer>

</body>
</html>