<!doctype html>
<html>	
<head>
	<title>Nav's Portfolio</title>
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	
</head>
	

<body>
	<div id ="position-hold">
<header>
</header>
	
<!-- the following image is directly embbedded into the html therefor denotative
<img src = "images/NYC.jpg" alt="Header Banner">
-->
	
<!-- the following image is directly embbedded into the html therefor connotative see style sheet -->
<div id="banner">
	<h1 class="page-title">Navdeep Saini</h1>
</div>	
	
<nav>	
	<ul>
		<li><a href="index.html">Home</a></li>
		<li><a href="resume.html">Resume</a></li>	
		<li><a href="projects.html">Projects</a></li>
		<li><a href="contact.html">Contact</a></li>
		<li><a href="https://www.utm.utoronto.ca/iccit/" target="_blank" title="UTM Website">CCT</a></li>
	</ul>
</nav>
</div>
<main>
	
	<h2>Objective</h2>
	<p class="text">University student looking to enhance skills through collaborating with others and contributing towards progressive goals in a workplace. I am always looking to gain perspective and grow as a person and I feel the best way to do that is to work with others.

</p>
	<h2>Hobbies</h2>
	<ul>
		<li class = "text">Coding</li>
		<li class = "text">Digital Media Design</li>
		<li class = "text">Basketball</li>
		<li class = "text">Traveling</li>
		<li class = "text">Gaming</li>
		<li class = "text">Photography</li>
	</ul>

	<section id="features">
		<div class="feature-block">
			<img src="images/nav nyc.jpg" alt = "me in NYC">
			<h2>Traveling</h2>
			<p>I love traveling. Here is a picture of me in NYC. I love how traveling can really open up your mind and teach you a lot</p>
		</div>
		<div class="feature-block">
			<img src="images/me and moo.jpg" alt = "Me with 100T">
			<h2>Gaming</h2>
			<p>I am a huge Gamer. Here is a picture in LA California of me with the proffesional League of Legends team 100 Thieves</p>
		</div>
		<div class="feature-block">
			<img src="images/nav and bro.jpg" alt = "My brother and I">
			<h2>Family</h2>
			<p>Here is a picture of my brother and I enjoying an afternoon. I love my family and spend as much time as possible with them</p>
		</div>
		<div class="feature-block">
			<img src="images/ball.jpg" alt = "Me playing Basketball">
			<h2>Basketball</h2>
			<p>I am a very devoted basketball fan. Here is a picture of me playing in an OBA tournament for the Burlington Force</p>
		</div>
	</section>

	<div>
		<p class="text">I enjoy making youtube videos. Below are some examples</p>
	</div>
	<div class="media-block">
		
		<div class="video-block-1">
		<iframe width="100%" height="400" src="https://www.youtube.com/embed/GzdRC34gU_o" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		</div>

		<div class="video-block-2">
		<iframe width="100%" height="400" src="https://www.youtube.com/embed/Td00o4cTXpI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		</div>
		
	</div>

</main>
<footer>
	<span>&copy; 2019 All Rights Reserved Navdeep Saini</span> 
</footer>

</body>
</html>