<!doctype html>
<html>	
<head>
	<title>Nav's Portfolio</title>
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	
</head>
	

<body>
<div id ="position-hold">	
<header>
</header>
	
<!-- the following image is directly embbedded into the html therefor denotative
<img src = "images/NYC.jpg" alt="Header Banner">
-->
	
<!-- the following image is directly embbedded into the html therefor connotative see style sheet -->
<div id="banner-inner">
	<h1 class="page-title-inner">Projects</h1>
</div>	
	
<nav>	
	<ul>
		<li><a href="index.html">Home</a></li>
		<li><a href="resume.html">Resume</a></li>	
		<li><a href="projects.html">Projects</a></li>
		<li><a href="contact.html">Contact</a></li>
		<li><a href="https://www.utm.utoronto.ca/iccit/" target="_blank" title="UTM Website">CCT</a></li>
	</ul>
</nav>
</div>
<main>
	<article class="current-project">
		<section class="project-copy">
		<h2>Urban Protest</h2>
		<p></p>
		<p>This was a simulation of a protest developed in Unity engine.This project was completed in a group so I learned how to work with others to achieve a common goal. The purpose was to show the reality of violent protesting from both the perspective of the protestors and the authorities. Here is a demo playthrough of the final product. Through this project I learned how to code C# scripts and how to integrate 3D graphics into a narrative.</p>
		</section>
		<section class="project-media">
		<iframe width="560" height="315" src="https://www.youtube.com/embed/XLfrbsuY9jQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		</section>


		<section class="project-copy">
		<h2>Project Paint</h2>
		<p></p>
		<p>This was a group project completed in Java. I gained a strong understanding of the MVC(model, view, controller) method, and applied OOP(object oriented programming) to a large extent. We were required to make a Microsoft Paint like software that has multiple tools and can manipulate existing drawings by copying and pasting shapes, filling different colours between shapes and the abilities to undo, redo and copy and paste shapes. Users can draw shapes or use pre-existing shapes. During this project, I learned how to remotely work on multiple branches through git and merge them to the master branch. I also learned how to work in a large group since it was a group of 4 and everyone had assigned roles. We communicated through the scrum meeting method, and helped each other when we were struggling. Ultimately, by the end of the project, the whole group was able to explain every line of code and this project was a success. The working files can be accessed on my git hub in the contact page if desired. Here is a demo of the program</p>
		</section>
		<section class="project-media">
		<iframe width="560" height="315" src="https://www.youtube.com/embed/533KXKu0orw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		</section>

		<section class="project-copy">
		<h2>Jug Puzzle</h2>
		<p></p>
		<p>Here is a solo project I worked on. It is a puzzle game written in java, where the user has to get 4 units of water in both the first and the second jug. In this project, I learned a lot about UI/UX design. By displaying the amount of water in each jug, I thought it would add a more game like element to this puzzle. In the video, you can see both the console and visual version. Both implemented the MVC method of organizing code and actually both use the same model, only the view is different. This project tought me that UI design is very important because when my friends playtested it, instructions were not clear and they were confused. I had to use the iterative design method where I constantly get feedback and update the project over and over until the final product. Lastly, I learned that UI design is an ongoing process, and that there never really is a "final product" as your program needs to keep adapting to the needs of the user.</p>
		</section>
		<section class="project-media">
		<iframe width="560" height="315" src="https://www.youtube.com/embed/nj863LL3axo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		</section>

		<section class="project-copy">
		<h2>Tower of Hanoi Game</h2>
		<p></p>
		<p>This was a solo project done in PYTHON where I created a simulation of the "Tower of Hanoi" puzzle game. I used tkinter for the graphics. The objective is to move the tower to another platform, but you can not put a larger piece on top of a smaller piece. I then had to write an algorithm to automatically solve this puzzle in the most efficient way possible in the console. In this project, I learned how to use object oriented programing to create and manipulate objects. I also learned about STACKS and QUEUES and how to implement them as objects. Lastly, I discovered how important efficiency is when implementing the algorithm and discovered how math comes into play in computer science.</p>
		</section>
		<section class="project-media">
		<iframe width="560" height="315" src="https://www.youtube.com/embed/CoxKW7F8vCQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		</section>


		
	</article>
		
</main>
	
<footer>
	<span>&copy; 2019All Rights Reserved Navdeep Saini</span> 
</footer>

</body>
</html>